* {
    @include box-sizing(border-box);
}
body {
    color: #666;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.67;
    font-family: 'Open Sans', sans-serif;
    word-wrap: break-word;
    overflow-x: hidden;
    background: #fff!important;
}
p {
}
a {
    @include transition(0.3s);
    text-decoration: none;
    display: inline-block;
    color: #333;
    &:hover {
        text-decoration: none;
        color: #2c53d2;
    }
    &:focus,
    &:active {
        outline: 0;
    }
}
a img {
    border: none;
}
input[type=submit] {
    @include transition(0.3s);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
}
h1 {
    font-size: 45px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 22px;
}
h5 {

}
h6 {

}
img {
    max-width: 100%;
    height: auto;
}
iframe {
    border: none;
    vertical-align: top;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.au-btn {
    @include transition(0.3s);
    border: 2px solid #fff;
    display: inline-block;
    line-height: 1;
    @include box-sizing(border-box);
    text-align: center;
    color: #fff;
    background: transparent;
    font-size: 16px;
    font-weight: 700;
    &:hover {
        background: #2c53d2;
        color: #fff;
        border: 2px solid #2c53d2;
        text-decoration: none;
    }
}
.au-btn-green {
    color: #fff;
    background: #2c53d2;
    border: none; 
    &:hover {
        background: #315deb;
        color: #fff;
        border: none;
        text-decoration: none;
  }
}
.btn-small {
    padding: 17px 24.5px;
}
.btn-medium {
    padding: 18px 50px;
}
.btn-large {
    padding: 24px 72px;
}
.more-link {
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    color: #333;
    letter-spacing: 0;
    position: relative;
    padding-bottom: 5px;
    &:before {
        position: absolute;
        content: "";
        width: 84px;
        height: 2px;
        background: #2c53d2;
        bottom: 0;
        left: 0;
        opacity: 0;
    }
    &:hover {
        color: #2c53d2;
        &:before {
            opacity: 1;
        }
    }
}
.section-box {
    padding-top: 72px;
    padding-bottom: 100px;
}
.special-heading {
    color: #333;
    font-size: 30px;
    font-weight: 800;
    position: relative;
    text-align: center;
    padding-bottom: 18px;
    margin-bottom: 53px;
    &:before {
        position: absolute;
        content: "";
        width: 60px;
        height: 3px;
        background: #2c53d2;
        top: 100%;
        left: 50%;
        @include transform(translateX(-50%));
    }
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    @include transition(all .5s ease .1s);
    z-index: 9;
}
.breadcrumb-section {
    @include background-size(cover);
    background-repeat: no-repeat;
    background-position: center center;
}
.breadcrumb-section.section-box {
    padding-top: 87px;
    padding-bottom: 80px;
}
.breadcrumb-inner {
    @extend display-flex;
    @include justify-content(center);
    @include align-items(center);
    @include flex-direction(column);
    h1 {
        color: #fff;
        font-weight: 700;
        font-size: 45px;
        padding-bottom: 8px;
    }
    .breadcrumbs {
        color: #f2f2f2;
        li {
            float: left;
        }
        .breadcrumbs-1 {
            color: #f2f2f2;
            &:after {
                content: "/";
                margin: 0 5px;
                color: #fff;
            }
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}
.special-title-2 {
    font-size: 22px;
    color: #333;
    position: relative;
    &:after {
        content: "";
        height: 3px;
        width: 70px;
        background: #2c53d2;
        position: absolute;
        left: 0;
        top: 135%;
    }
}
.special-title-3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 63px;
    position: relative;
    &:after {
        content: "";
        height: 3px;
        background: #e5e5e5;
        position: absolute;
        top: 100%;
    }
}
/*Form*/
input,
select,
textarea,
.select-selected {
    width: 100%;
    height: 100%;
    padding: 11px 20px;
    border: 1px solid #e5e5e5;
    @include appearance(unset);
    @include outline(none);
    color: #999;
}
input:focus, select:focus, textarea:focus { 
    @include outline(none);
    @include box-shadow-input(none);
}

input[type="submit"] {
    width: auto;
    @include input-placeholder(#999);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
    opacity: 1;
}
/* Back To Top Button */
#back-to-top {
    color: #2c53d2;
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: center;
    z-index: 99999;
    height: 40px;
    width: 40px;
    background-color: #ccc;
    @include transition(background-color 0.3s linear);
    @include border-radius(50%);
}
#back-to-top i {
    padding-top: 9px;
    font-size: 22px;
    font-weight: 700;
}
#back-to-top:hover {
    background: #2c53d2;
    color: #fff;
}
/* End Back To Top Button */
/*Images Loader*/
.images-preloader {
    position: fixed;
    z-index: 100001;
    background-color: #eee;
    width: 100%;
    height: 100%;
}
#preloader_1 {
    position: relative;
}
.rectangle-bounce {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -10px;
}
#preloader_1 span {
    display: block;
    bottom: 0px;
    width: 9px;
    height: 5px;
    background: #2c53d2;
    position: absolute;
    @include animation(preloader_1 1.5s infinite ease-in-out);
}
#preloader_1 span:nth-child(2) {
    left: 11px;
    @include animation-delay(.2s);
}
#preloader_1 span:nth-child(3) {
    left: 22px;
    @include animation-delay(.4s);
}
#preloader_1 span:nth-child(4) {
    left: 33px;
    @include animation-delay(.6s);
}
#preloader_1 span:nth-child(5) {
    left: 44px;
    @include animation-delay(.8s);
}
@keyframes preloader_1 {
    0% {
        height: 5px;
        @include transform(translateY(0px));
        background: #2c53d2;
    }
    25% {
        height: 30px;
        @include transform(translateY(15px));
        background: #2c53d2;
    }
    50% {
        height: 5px;
        @include transform(translateY(0px));
        background: #2c53d2;
    }
    100% {
        height: 5px;
        @include transform(translateY(0px));
        background: #2c53d2;
    }
}



