/* Our Team Section */
.our-team-v1-section.our-team-about {
	background: #f2f2f2;
	.our-team-inner {
		padding-top: 0;
	    margin-bottom: -10px;
		.our-team-content {
			margin-bottom: 45px;
			&:hover {
				@include transform(scale(0.95,0.95));
			}
		}
	}
	.owl-theme {
		.owl-nav,
		.owl-thumbs {
			display: none;
		}
		.owl-dots {
			.owl-dot {
				@include outline(none);
				span {
					background: rgba(0,0,0,0.1);
				}
				&:hover {
					span {
						background: #2c53d2;
					}
				}
			}
			.owl-dot.active {
				span {
					background: #2c53d2;
				}
			}
		}
	}
}
/* End Our Team Section */

/* Welcome Section */
.welcome-about-us.section-box {
	padding: 88px 0 97px;
}
.welcome-section.welcome-about-us {
	.welcome-content {
	    margin-top: 30px;
	    p {
		    margin-bottom: 31px;
		}
	    h3 {
	    	font-size: 25px;
    	    padding-bottom: 18px;
	    }
	}
	.welcome-image {
		padding-left: 20px;
		img {
			@include border-radius(6px);
		}
	}
}
/* End Welcome Section */

/* Statistics Section */
.statistics-about-us {
	background: #f2f2f2;
	.statistics-content {
		span {
			color: #2c53d2;
		}
		p {
			color: #666;
		}
	}
}
/* End Statistics Section */

/* Client Section */
.client-about-us {
	background: #f2f2f2;
}
/* End Client Section */