/* Gallery Section Isotope Section v1 */
.isotope-section {
	.filter-tope-group {
		@extend display-flex;
		@include justify-content(center);
		@include align-items(center);
		margin-bottom: 40px;
		.filter-tope-items {
			color: #999;
		    padding: 0px 15px;
		    font-size: 16px;
		    display: inline-block;
		    position: relative;
		    cursor: pointer;
		    padding-bottom: 3px;
		    &:after {
		    	content: "";
		    	position: absolute;
		    	top: 100%;
		    	width: 62px;
		    	height: 2px;
		    	background: #2c53d2;
		    	left: 50%;
    			@include transform(translateX(-50%));
		    	opacity: 0
		    }
		    &:hover {
		    	color: #2c53d2;
		    }
		}
		.filter-tope-items.active {
			color: #2c53d2;
			font-weight: 700;
			&:after {
				opacity: 1;
			}
		}
	}
}
/* End Gallery Section Isotope Section v1 */

/* Gallery Section Isotope Section v2 */

/* Gallery Section Isotope Section v2 */
.gallery-v2-section.gallery-v3-section {
	.gallery-total {
		padding: 0 5px;
	}
	.gallery-content {
		margin: 0 -5px 22px;
		@include border-radius(3px);
		.overlay {
		    background: rgba(0, 0, 0, 0.4);
		    @include border-radius(3px);
		}
		.gallery-text {
			.gallery-text-inner {
				padding-right: 20px;
				p {
					font-size: 18px;
					margin-bottom: 0;
				}
				span {
					color: #f2f2f2;
					font-family: 'Open Sans', sans-serif;
				}
			}
			i {
			    padding: 42px 19px;
			    border: none;
			    @include border-radius(3px)
			}
		}
	}
}
/* Gallery Section Isotope Section v3 */
.gallery-v3-section {
	.gallery-total {
		padding: 0 4px;
	}
	.gallery-content {
		margin: 0 -4px 22px;
		@include border-radius(3px);
		.overlay {
		    background: rgba(0, 0, 0, 0.6);
		    @include border-radius(3px);
		}
		.gallery-text {
			@extend display-flex;
    		@include justify-content(space-between);
    		@include align-items(center);
			text-align: left;
			left: 0;
			top: inherit;
			bottom: 0;
			@include transform(translate(0));
			background: rgba(0,0,0,0.8);
			.gallery-text-inner {
				width: 100%;
				padding-left: 20px;
				p {
					margin-bottom: -5px;
					font-size: 16px;
				}
				span {
					color: #ccc;
					font-family: 'Source Sans Pro', sans-serif;
				}
			}
			i {
			    @include border-radius(0);
			    background-color: #2c53d2;
			    color: #fff;
			    font-size: 22px;
			    padding: 24px 19px;
			    cursor: pointer;
			    margin-top: 0; 
			    border: none;
			    @include border-radius(3px)
			}
		}
	}
}
/* End Gallery Section Isotope Section v3 */

/* CTA Section */
.cta-gallery.section-box {
	padding-top: 34px;
	padding-bottom: 40px;
	.cta-content {
		padding-top: 6px;
	}
	.cta-inner {
		.cta-icon {
			width: 70px;
			height: 70px;
			@include border-radius(5px);
			border: 2px solid;
			border-color: rgba(255,255,255,0.7);
			color: #fff;
			font-size: 31px;
			position: relative;
			float: left;
			i {
				position: absolute;
			    top: 50%;
			    left: 50%;
			    @include transform(translate(-50%,-50%));
			}
		}
		.cta-text {
			margin-left: 95px;
			p {
				font-size: 22px;
				margin-bottom: -3px;
			}
			span {
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 18px;
				color: #f2f2f2;
			}
		}
	}
	.btn-small {
	    padding: 17px 42px;
	}
}
/* End CTA Section */