/* CTA Contact Section */
.cta-our-team.cta-contact.section-box {
	padding: 50px 0;
}
.cta-our-team.cta-contact {
	.cta-content {
		.cta-text {
			p {
				font-size: 18px;
			}
			span {
				font-size: 18px;
				color: #f2f2f2;
				font-weight: 400;
				padding-left: 3px;
			}
		}
		.au-btn {
		    color: #555;
		    background: #fff;
		    border: none;
		    &:hover {
		    	background: #e5e5e5;
		    }
		}
		.btn-small {
		    padding: 17px 38.5px;
		}
	}
}
/* End CTA Contact Section */

/* What We Do Section */
.what-section {
	background: #f2f2f2;
	.what-content {
		.special-heading {
			text-align: left;
			&:before {
				left: 0;
				@include transform(translateX(0));
			}
		}
		.what-inner  {
			float: left;
			width: 33.33%;
			margin-bottom: 24px;
			.what-icon {
				width: 70px;
				height: 70px;
				border: none;
				background: #666;
				@include border-radius(3px);
				position: relative;
				margin-bottom: 24px;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%,-50%));
				}
				&:hover {
					background: #2c53d2;
					border: none;
				}
			}
		}
		p {
			margin-bottom: 38px;
		}
		.au-btn {
			@include border-radius(3px);
		}
		.btn-small {
		    padding: 17px 47.5px;
		}
	}
	.what-image {
		margin-left: 30px;
		margin-top: 12%;
		position: relative;
		.what-image-1 {
		    margin-left: 29.5%;
		    img {
		    	@include border-radius(5px);
		    }
		}
		.what-image-2 {
		    position: absolute;
		    left: 0;
		    top: 48%;
		    right: 48.8%;
		    @include box-shadow(0px 3px 20px 0px rgba(0, 0, 0, 0.15));
		    img {
		    	@include border-radius(5px);
		    }
		}
	}
}
/* End What We Do Section */

/* Why Choose Us Section */
.why-choose-hp-4.section-box {
	padding-bottom: 0px;
}
.why-choose-hp-4 {
	.special-heading {
		margin-bottom: 43px;
	}
	.why-image {
		text-align: center;
		margin: 0 -10px;
	}
	.why-detail {
		margin-top: 74px;
		.why-inner {
			margin-bottom: 30px;
			@extend display-flex;
			.reason {
				width: 75%;
				margin-top: 4px;
				p {
					margin-top: 9px;
				}
			}
			.reason-1 {
			    text-align: right;
			    margin-right: 20px;
			}
			.reason-2 {
			    margin-left: 20px;
			}
			.icon {
				width: 70px;
				height: 70px;
				@include border-radius(3px);
				background: #666;
				position: relative;
				i {
					position: absolute;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%,-50%));
					color: #fff;
					font-size: 30px;
				}
			}
		}
	}
}
/* End Why Choose Us Section */

/* Our Services */
.services-section.services-hp-4-section {
	background-position: center center;
	background-repeat: no-repeat;
	@include background-size(cover);
	.special-heading {
		color: #fff;
		&:before {
			background: #fff;
		}
	}
	.owl-carousel  {
		.owl-item {
			.services-content {
				.services-icon {
					width: 70px;
					height: 70px;
				}
				.services-text {
					span {
						a {
							color: #fff;
							&:hover {
								color: #2c53d2;
							}
						}
					}
					p {
						color: #ccc;
					}
					.more-link {
						color: #fff;
						font-size: 15px;
						&:before {
							background: #fff;
						}
					}
				}
			}
		}
		.owl-nav {
			display: none;
		}
	}
	.owl-theme {
		.owl-dots {
			display: block;
			margin: 10px 0;
			.owl-dot {
				@include outline(none);
				span {
					background: rgba(255,255,255,0.2);
				}
				&:hover {
					span {
						background: #2c53d2;
					}
				}
			}
			.owl-dot.active {
				span {
					background: #2c53d2;
				}
			}
		}
	}
}
/* End Our Services */

/* Our Team */
.our-team-v2-section.our-team-hp-4.section-box {
    padding-bottom: 88px;
}
.our-team-v1-section.our-team-hp-4 {
	.owl-theme {
		.owl-nav,
		.owl-thumbs {
			display: none;
		}
		.owl-dots {
			.owl-dot {
				@include outline(none);
				span {
					background: rgba(0,0,0,0.1);
				}
				&:hover {
					span {
						background: #2c53d2;
					}
				}
			}
			.owl-dot.active {
				span {
					background: #2c53d2;
				}
			}
		}
	}
	.our-team-inner {
		padding-top: 0;
		margin-bottom: 0;
		.our-team-content {
		    margin-bottom: 20px;
			.team-member {
			    padding: 19px 18px 2px;
				.member-name {
					font-size: 22px;
					margin-bottom: -3px;
				}
			}
		}
	}
}
/* End Our Team */

/* CTA Section */
.cta-our-team.cta-hp-4.section-box {
	padding: 77.5px 0;
}
.cta-our-team.cta-hp-4 {
	.cta-content {
		.cta-text {
			p {
				font-size: 26px;
				font-family: 'Open Sans', sans-serif;
				margin-bottom: -6px;
			}
			span {
				font-size: 28px;
			}
		}
		.au-btn {
			background: #fff;
			color: #555;
			border: none;
			&:hover {
				background: #e5e5e5;
			}
		}
		.btn-small {
		    padding: 17px 24.5px;
		}
	}
}
/* End CTA Section */

/* Blog Section */
.blog-v1-section.hp-4-blog-section.section-box {
	padding-top: 72px;
}
.blog-v1-section.blog-v2-section.hp-4-blog-section {
	.blog-v1-detail {
		.blog-v1-image {
			@include border-radius(5px);
			img,
			.overlay {
				@include border-radius(5px);
			}
		}
		h3 {
			font-size: 22px;
			margin: 29px 0 9px;
		}
		p {
		    margin-bottom: 17px;
		}
	}
}
/* End Blog Section */

/* Our Partner Section */
.partner-section.partner-section-hp-4 {
	.special-heading {
		margin-bottom: 43px;
	}
	.partner-content {
		@include border-radius(0);
	}
}
/* End Our Partner Section */
