<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Multiservicios Coatzacoalcos</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicon
  ================================================== -->	
  	<link rel="shortcut icon" href="favicon.png" />
	<!-- Font
  ================================================== -->
  	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-5/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="css/lato-font.css">
	<link rel="stylesheet" type="text/css" href="css/source-sans-pro-font.css">
	<!-- CSS   
  ================================================== -->
	<!-- Bootrap -->
	<link rel="stylesheet" href="vendor/bootrap/css/bootstrap.min.css"/>
	<!-- Owl Carousel 2 -->
	<link rel="stylesheet" href="vendor/owl/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl/css/owl.theme.default.min.css">
	<!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
    <!-- noUiSlider Library -->
    <link rel="stylesheet" type="text/css" href="vendor/nouislider/css/nouislider.css">
    <!-- fancybox-master Library -->
    <link rel="stylesheet" type="text/css" href="vendor/fancybox-master/css/jquery.fancybox.min.css">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="homepages-1">
	<!-- Images Loader -->
	<div class="images-preloader">
	    <div id="preloader_1" class="rectangle-bounce">
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	    </div>
	</div>
	<header class="header">
		<!-- Show Desktop Header -->
		<div class="show-desktop-header header-hp-1">
			<div class="top-header">
				<div class="container">
					<div class="top-header-inner">
						<span><i class="la la-phone"></i><a href="tel:9213151294">921 315 1294</a> | <a href="tel:9211644501">921 164 4501</a></span>
						<div class="header-socials">
							<span>Siguenos:</span>
							<a href="https://www.facebook.com/Multiservicios-Coatza-384630578827511" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://api.whatsapp.com/send?phone=7821225588&text=%C2%A1Hola%20Multiservicios%20me%20interesa%20cotizar%20un%20servicio!"><i class="fab fa-whatsapp" target="_blank"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div id="js-navbar-fixed" class="menu-desktop">
				<div class="container menu-desktop-inner">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-black.png" alt="logo"></a>
					</div>
					<!-- Main Menu -->
					<nav class="main-menu">
						<ul>
							<li class="menu-item">
								<a href="index.html">
								INICIO								
								</a> 								
							</li>
							<li class="menu-item">
								<a href="#">
								SERVICIOS
								<span class="icon-down"><i class="la la-angle-down"></i></span>
								</a> 
								<ul class="menu-dropdown">
									<li><a href="hojalateria-pintura.html">Hojalatería y pintura</a></li>
									<li><a href="mecanica-general.html">Mecánica general</a></li>
									<li><a href="refrigeracion-automotriz.html">Refrigeración automotriz</a></li>
									<li><a href="suspension-direccion">Suspensión y dirección</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="contacto.html">
								CONTACTO								
								</a>								
							</li>
						</ul>
					</nav>					
				</div>
			</div>
		</div>
		<!-- Show Mobile Header -->
		<div class="show-mobile-header">
			<!-- Logo And Hamburger Button -->
			<div class="mobile-top-header">
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-black.png" alt="logo"></a>
				</div>
				<button class="hamburger hamburger--spin hidden-tablet-landscape-up" id="toggle-icon">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
			<!-- Au Navbar Menu -->
			<div class="au-navbar-mobile navbar-mobile-1">
				<div class="au-navbar-menu">
					<ul>
						<li class="drop">							
							<a class="drop-link" href="index.html">
							INICIO								
							</a>	
						</li>
						<li class="drop">
							<a class="drop-link" href="#">
							SERVICIOS
								<span class="arrow">
									<i class="la la-angle-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="hojalateria-pintura.html">Hojalateria y pintura</a></li>
								<li><a href="mecanica-general.html">Mecánica general</a></li>
								<li><a href="refrigeracion-automotriz.html">Refrigeración automotriz</a></li>
								<li><a href="suspension-direccion">Suspensión y dirección</a></li>
							</ul>
						</li>
						<li class="drop">							
							<a class="drop-link" href="contacto.html">
							CONTACTO								
							</a>
						</li>
					</ul>
				</div>				
			</div>
		</div>
	</header>
	<div class="page-content">

		<!-- Slider Revolution Section -->
		<section class="home-slider style-home-slider-hp-1">
			<div class="rev_slider_wrapper fullscreen-container" >
	        	<!-- the ID here will be used in the inline JavaScript below to initialize the slider -->
	       		<div id="rev_slider_1" class="rev_slider fullscreenbanner" data-version="5.4.5">
		            <ul> 
		                <!-- BEGIN SLIDE 1 -->
		                <li data-transition="boxslide">
		                    <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
		                    <img src="images/hp-1-bg-slide.jpg" alt="slide-1" class="rev-slidebg">

		                    <!-- BEGIN LAYER -->
		                    <div class="tp-caption tp-resizeme slide-caption-title-1" 				                   	
		                        data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
                        		data-fontsize="['50', '50', '40', '40']" 
                        		data-lineheight="['50', '50', '50', '50']"
                        		data-color="#fff"
                        		data-textAlign="['center', 'center', 'center', 'center']"
		                        data-x="['center','center','center','center']"
		                        data-y="['middle','middle','middle','middle']"
		                        data-hoffset="['0', '0', '0', '0']" 
								data-voffset="['-87', '-75', '-85', '-80']"
								data-width="['1200', '770', '800', '800']" 
								data-whitespace="normal"
								data-basealign="slide" 
								data-responsive_offset="off" >
								TEXTO 1
		                	</div>
		                    <div class="tp-caption tp-resizeme slide-caption-title-2"
		                        data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
		                        data-fontsize="['15', '17', '22', '25']" 
		                        data-lineheight="['27', '30', '40', '50']"
								data-color="#f2f2f2"
                        		data-textAlign="['center', 'center', 'center', 'center']"
		                        data-x="['center','center','center','center']"
		                        data-y="['middle','middle','middle','middle']" 
		                        data-hoffset="['0', '0', '0', '0']" 
								data-voffset="['-16', '-2', '0', '-10']"
								data-width="['700', '700', '650', '550']" 
								data-whitespace="normal"
								data-basealign="slide" 
								data-responsive_offset="off" >
								Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia urae ellentesque habitant morbi tristique senectus et netus et ac turpis egestas.
		                	</div>
		                	<a href="clean-service.html" target="_self" class="tp-caption tp-resizeme au-btn au-btn-green btn-small btn-resize-slider-1"
		                        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:20px;opacity:0;","ease":"Power3.easeInOut"}]'            
		                        data-x="['center','center','center','center']"
		                        data-y="['middle','middle','middle','middle']" 
		                        data-hoffset="['0', '0', '0', '0']" 
								data-voffset="['73', '100', '108', '90']"
								data-basealign="slide" 
								data-responsive_offset="off" >	
			          			Ver más	
			          		</a>
			          		<!-- END LAYER -->					          		
		                </li>
		                <!-- END SLIDE 1 -->
						
						<!-- BEGIN SLIDE 2 -->
		                <li data-transition="boxslide">
		                    <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
		                    <img src="images/hp-1-bg-slide-1.jpg" alt="slide-2" class="rev-slidebg">

		                    <!-- BEGIN LAYER -->
		                    <div class="tp-caption tp-resizeme slide-caption-title-1" 				                   	
		                        data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
                        		data-fontsize="['50', '50', '40', '40']" 
                        		data-lineheight="['50', '50', '50', '50']"
                        		data-color="#fff"
                        		data-textAlign="['center', 'center', 'center', 'center']"
		                        data-x="['center','center','center','center']"
		                        data-y="['middle','middle','middle','middle']"
		                        data-hoffset="['0', '0', '0', '0']" 
								data-voffset="['-87', '-75', '-85', '-80']"
								data-width="['1200', '770', '800', '800']" 
								data-whitespace="normal"
								data-basealign="slide" 
								data-responsive_offset="off" >
								TEXTO 1
		                	</div>
		                    <div class="tp-caption tp-resizeme slide-caption-title-2"
		                        data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
		                        data-fontsize="['15', '17', '22', '25']" 
		                        data-lineheight="['27', '30', '40', '50']"
								data-color="#f2f2f2"
                        		data-textAlign="['center', 'center', 'center', 'center']"
		                        data-x="['center','center','center','center']"
		                        data-y="['middle','middle','middle','middle']" 
		                        data-hoffset="['0', '0', '0', '0']" 
								data-voffset="['-16', '-2', '0', '-10']"
								data-width="['700', '700', '650', '550']" 
								data-whitespace="normal"
								data-basealign="slide" 
								data-responsive_offset="off" >
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.
		                	</div>
		                	<a href="clean-service.html" target="_self" class="tp-caption tp-resizeme au-btn btn-small-1 btn-resize-slider-1"				                       
		                        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:20px;opacity:0;","ease":"Power3.easeInOut"}]'								
		                        data-x="['center','center','center','center']"
		                        data-y="['middle','middle','middle','middle']" 
		                        data-hoffset="['0', '0', '0', '0']" 
								data-voffset="['73', '100', '108', '90']"
								data-basealign="slide" 
								data-responsive_offset="off" >					          			
								Leer más
			          		</a>
			          		<!-- END LAYER -->
		                </li>
		                <!-- END SLIDE 2 --> 
						
		            </ul>
    			</div>
			</div>
		</section> 
		<!-- End Slider Revolution Section -->
		
		<!-- CTA Section -->
		<section class="cta-section section-box">
			<div class="container">
				<div class="cta-content">
					<p>Podemos solucionar tu problema. Permitenos ayudarte</p>
					<a href="clean-service.html" class="au-btn btn-small">Solicita una cotización</a>
				</div>
			</div>
		</section>
		<!-- End CTA Section -->

		<!-- Welcome Section -->
		<section class="welcome-section section-box js-waypoint">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<div class="welcome-content">
							<h2 class="special-heading">Bienvenido a Multiservicios Coatzacoalcos</h2>
							<p>In sed elit et diam eleifend accumsan. Vestibulum finibus condimentum eros, at auctor massa tincidunt sit amet. Nulla imperdiet commodo nisl in pretium. Quisque dolor sit amet est commodo, quis aliquet velit congue.</p>
							<div class="progress-box progress-box-1 m-b-25">
		                        <p class="progress-label">Calidad</p>
		                        <div class="au-progress au-progress-1">
				                    <div class="au-progress-bar" role="progressbar" data-transitiongoal="90">
				                        <span></span>
				                     </div>
				                </div>
				            </div>
		                    <div class="progress-box progress-box-1 m-b-25">
		                        <p class="progress-label">Soporte</p>
		                        <div class="au-progress au-progress-1">
		                            <div class="au-progress-bar" role="progressbar" data-transitiongoal="95">
		                                <span></span>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="progress-box progress-box-1">
		                        <p class="progress-label">Experiencia</p>
		                        <div class="au-progress au-progress-1">
		                            <div class="au-progress-bar" role="progressbar" data-transitiongoal="85">
		                                <span></span>
		                            </div>
		                        </div>
		                    </div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<div class="welcome-image">
							<img src="images/hp-1-welcome.jpg" alt="welcome">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Welcome Section -->

		<!-- Our Services Section --> 
		<section class="services-section section-box">
			<div class="container">
				<h2 class="special-heading">NUESTROS SERVICIOS</h2>
				<div id="services-hp-1" class="owl-carousel owl-theme">
					<!-- Services-1 -->
					<div class="services-content">
						<div class="services-icon">
							<a href="clean-service.html"><img src="images/icons/hp-1-services-1.png" alt="services-1"></a>
						</div>
						<div class="services-text">
							<span><a href="clean-service.html">Hojalatería y pintura</a></span>
							<p>Nullam dapibus massa augue, vel lacus dapibus placerat sit egestas felis.</p>
							<a href="clean-service.html" class="more-link">Read more</a>
						</div>
					</div>
					<!-- Services-2 -->
					<div class="services-content">
						<div class="services-icon">
							<a href="repair-part-service.html"><img src="images/icons/hp-1-services-2.png" alt="services-2"></a>
						</div>
						<div class="services-text">
							<span><a href="repair-part-service.html">Mecánica en general</a></span>
							<p>Integer nec pellentesque augue. Vestibulum arcu est, pretium at sapien ut, rutrum dignissim sapien.</p>
							<a href="repair-part-service.html" class="more-link">Read more</a>
						</div>
					</div>
					<!-- Services-3 -->
					<div class="services-content">
						<div class="services-icon">
							<a href="engine-repair-service.html"><img src="images/icons/hp-1-services-3.png" alt="services-3"></a>
						</div>
						<div class="services-text">
							<span><a href="engine-repair-service.html">Refrigeración automotriz</a></span>
							<p>Morbi ullamcorper lacus libero, ac facilisis nibh molestie viverra massa the augue.</p>
							<a href="engine-repair-service.html" class="more-link">Read more</a>
						</div>
					</div>
					<!-- Services-4 -->
					<div class="services-content">
						<div class="services-icon">
							<a href="painting-service.html"><img src="images/icons/hp-1-services-4.png" alt="services-4"></a>
						</div>
						<div class="services-text">
							<span><a href="painting-service.html">Suspensión y dirección</a></span>
							<p>vel lacus dapibus placerat sit. Nullam dapibus massa augue egestas felis sem dolor sit.</p>
							<a href="painting-service.html" class="more-link">Read more</a>
						</div>
					</div>					
				</div>
			</div>
		</section>
		<!-- End Our Services Section -->
		
		<!-- Gallery Section -->
		<section class="gallery-section section-box">
			<div class="container">
				<h2 class="special-heading">NUESTROS TRABAJOS</h2>
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="gallery-content">
							<img src="images/hp-1-gallery-1.jpg" alt="gallery-1">
							<div class="overlay"></div>
							<div class="gallery-text">
								<p>Unde Omnisiste Natus</p>
								<a href="images/hp-1-gallery-1.jpg" data-fancybox="gallery" class="gallery-elements">
                            		<i class="la la-search-plus"></i>
                                </a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="gallery-content">
							<img src="images/hp-1-gallery-2.jpg" alt="gallery-2">
							<div class="overlay"></div>
							<div class="gallery-text">
								<p>Totam Rem Aperiam</p>
								<a href="images/hp-1-gallery-2.jpg" data-fancybox="gallery" class="gallery-elements">
                            		<i class="la la-search-plus"></i>
                                </a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="gallery-content">
							<img src="images/hp-1-gallery-3.jpg" alt="gallery-3">
							<div class="overlay"></div>
							<div class="gallery-text">
								<p>Duis Quis Imperdiet.</p>
								<a href="images/hp-1-gallery-3.jpg" data-fancybox="gallery" class="gallery-elements">
                            		<i class="la la-search-plus"></i>
                                </a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="gallery-content">
							<img src="images/hp-1-gallery-4.jpg" alt="gallery-4">
							<div class="overlay"></div>
							<div class="gallery-text">
								<p>Nemo Enim Ipsam</p>
								<a href="images/hp-1-gallery-4.jpg" data-fancybox="gallery" class="gallery-elements">
                            		<i class="la la-search-plus"></i>
                                </a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="gallery-content">
							<img src="images/hp-1-gallery-5.jpg" alt="gallery-5">
							<div class="overlay"></div>
							<div class="gallery-text">
								<p>Omnisiste Unde Natus</p>
								<a href="images/hp-1-gallery-5.jpg" data-fancybox="gallery" class="gallery-elements">
                            		<i class="la la-search-plus"></i>
                                </a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="gallery-content">
							<img src="images/hp-1-gallery-6.jpg" alt="gallery-6">
							<div class="overlay"></div>
							<div class="gallery-text">
								<p>Aperiam Totam Rem</p>
								<a href="images/hp-1-gallery-6.jpg" data-fancybox="gallery" class="gallery-elements">
                            		<i class="la la-search-plus"></i>
                                </a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="gallery-content">
							<img src="images/hp-1-gallery-7.jpg" alt="gallery-7">
							<div class="overlay"></div>
							<div class="gallery-text">
								<p>Quis Imperdiet Duis.</p>
								<a href="images/hp-1-gallery-7.jpg" data-fancybox="gallery" class="gallery-elements">
                            		<i class="la la-search-plus"></i>
                                </a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="gallery-content">
							<img src="images/hp-1-gallery-8.jpg" alt="gallery-8">
							<div class="overlay"></div>
							<div class="gallery-text">
								<p>Enim Nemo Ipsam</p>
								<a href="images/hp-1-gallery-8.jpg" data-fancybox="gallery" class="gallery-elements">
                            		<i class="la la-search-plus"></i>
                                </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Gallery Section -->
		
		<!-- Statistics Section -->
		<!--
		<section class="statistics-hp1 statistics-section section-box">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="statistics-content">
							<span class="counterUp">15</span>
							<p>Years Of Experience</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="statistics-content">
							<span class="counterUp">300</span>
							<p>Our Employees</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="statistics-content">
							<span class="counterUp">985</span><span class="sub-text">K</span>
							<p>Happy Customers</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="statistics-content">
							<span class="counterUp">10</span>
							<p>Award Winning</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		-->
		<!-- End Statistics Section -->



		<!-- Our Partner Section -->
		<section class="partner-section section-box">
			<div class="container">
				<h2 class="special-heading">NUESTROS CLIENTES</h2>
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="partner-content">
							<figure>
								<img src="images/icons/hp-1-partner-2.png" alt="parner-1">
							</figure>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="partner-content">
							<figure>
								<img src="images/icons/hp-1-partner-3.png" alt="parner-2">
							</figure>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="partner-content">
							<figure>
								<img src="images/icons/hp-1-partner-4.png" alt="parner-3">
							</figure>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="partner-content">
							<figure>
								<img src="images/icons/hp-1-partner-1.png" alt="parner-4">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Partner Section -->
	</div>
	<footer class="footer">
		<div class="footer-section section-box" style="background-image: url(images/hp-1-bg-footer.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
						<div class="footer-item">
							<a href="index.html"><img src="images/icons/logo-white.png" alt="logo"></a>
							<p>Interdum dolor tortor purus, quis blandit purus placerat ac. Integer ac scelerisque odio molestie tellus. Duis consequat laoreet diam, efficitur amet iaculis turpis.</p>
							<div class="footer-socials">
								<a href="https://www.facebook.com/Multiservicios-Coatza-384630578827511" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://api.whatsapp.com/send?phone=7821225588&text=%C2%A1Hola%20Multiservicios%20me%20interesa%20cotizar%20un%20servicio!"><i class="fab fa-whatsapp" target="_blank"></i></a>							
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
						<div class="footer-item">
							<h4><a href="clean-service.html">SERVICIOS</a></h4>
							<ul>
								<li>
									<a href="hojalateria-pintura.html">
										<i class="la la-angle-right"></i>
										Hojalateria y pintura
									</a>
								</li>
								<li>
									<a href="mecanica-general.html">
										<i class="la la-angle-right"></i>
										Mecánica general
									</a>
								</li>
								<li>
									<a href="refrigeracion-automotriz.html">
										<i class="la la-angle-right"></i>
										Refrigeración automotriz
									</a>
								</li>
								<li>
									<a href="suspension-direccion">
										<i class="la la-angle-right"></i>
										Suspensión y dirección
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-12">
						<div class="footer-item">
							<h4><a href="contact-v1.html">CONTACTO</a></h4>
							<div class="contact-detail">
								<i class="la la-home"></i>
								<div class="contact-detail-inner">
									<span>Av. Independencia #306 Col. Manuel Avila Camacho</span>
								</div>
							</div>
							<div class="contact-detail">
								<i class="la la-mobile-phone"></i>
								<div class="contact-detail-inner">
									<span><a href="tel:1235268679">Teléfono: 921 315 1294</a></span>
								</div>
							</div>							
							<div class="contact-detail">
								<i class="la la-envelope"></i>
								<div class="contact-detail-inner">
									<span>Email: contacto@multiservicioscoatza.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-footer">
			<p>Copyright © 2020 Powered by <a href="http://rebelbot.mx/" target="_blank">RebelBot</a></p>
		</div>
	</footer>

	<!-- Back To Top Button -->
	<a href="#" id="back-to-top">
		<i class="la la-arrow-up"></i>
	</a>
	<!-- End Back To Top Button -->

	<!--  JS  -->
	<!-- Jquery -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
	<!-- Bootrap -->
	<script src="vendor/bootrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
	<!-- Owl Carousel 2 -->
  	<script src="vendor/owl/js/owl.carousel.min.js"></script>
  	<script src="vendor/owl/js/OwlCarousel2Thumbs.min.js"></script>
  	<!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <!-- Isotope Library-->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Masonry Library -->
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<!-- noUiSlider Library -->
	<script type="text/javascript" src="vendor/nouislider/js/nouislider.js"></script>
	<!-- fancybox-master Library -->
	<script type="text/javascript" src="vendor/fancybox-master/js/jquery.fancybox.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
	<script src="js/theme-map.js"></script>
	<script  type="text/javascript" src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script  type="text/javascript" src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
	<!-- Form -->
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script src="js/config-contact.js"></script>
	<!-- Main Js -->
	<script src="js/custom.js"></script>
</body>
</html>